{
  "name": "react-responsive",
  "description": "Media queries in react for responsive design",
  "version": "4.1.0",
  "homepage": "http://github.com/contra/react-responsive",
  "repository": {
    "type": "git",
    "url": "git://github.com/contra/react-responsive.git"
  },
  "author": "Contra <yo@contra.io> (http://contra.io)",
  "license": "MIT",
  "main": "./dist/react-responsive.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "css",
    "react-component",
    "viewport",
    "react",
    "mobile",
    "media queries",
    "respond",
    "media query",
    "matchMedia",
    "responsive",
    "component"
  ],
  "dependencies": {
    "hyphenate-style-name": "^1.0.0",
    "matchmediaquery": "^0.2.1",
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "github-changes": "^1.1.2",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "should": "^13.2.1",
    "sinon": "^4.4.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "preversion": "npm run clean && npm run build",
    "postversion": "npm run changelog",
    "start": "webpack-dev-server --config webpack.config.samples.js  --content-base samples/sandbox/src --host 0.0.0.0 --hot --inline --port 3333",
    "build:umd": "cross-env BUILD_MODE=umd webpack",
    "build:umd-min": "cross-env BUILD_MODE=umd-min webpack",
    "build": "npm run build:umd && npm run build:umd-min",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "test": "cross-env NODE_PATH=$NODE_PATH:$PWD/src mocha -R spec --compilers js:babel-register --require ./test/setup.js test/*_test.js",
    "changelog": "github-changes -o contra -r react-responsive -b master -f ./CHANGELOG.md --order-semver --use-commit-body"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "add-module-exports",
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "import",
      "react"
    ],
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "react/prop-types": 0
    }
  },
  "engines": {
    "node": ">= 0.10"
  }
}
