{
  "name": "react-responsive",
  "description": "Media queries in react for responsive design",
  "version": "1.0.1",
  "homepage": "http://github.com/wearefractal/react-responsive",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/react-responsive.git"
  },
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./src/index.js",
  "keywords": [
    "css",
    "react-component",
    "viewport",
    "react",
    "mobile",
    "media queries",
    "respond",
    "media query",
    "matchMedia",
    "responsive",
    "component"
  ],
  "dependencies": {
    "hyphenate-style-name": "^1.0.0",
    "lodash.omit": "^3.0.0",
    "matchmedia": "^0.1.1",
    "object-assign": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^0.12.0 || ^0.13.0 || ^0.14.0"
  },
  "devDependencies": {
    "browserify": "^5.8.0",
    "ecstatic": "^0.5.4",
    "gulp": "^3.8.6",
    "gulp-autowatch": "0.0.1",
    "gulp-cached": "^1.0.1",
    "gulp-gh-pages": "^0.3.3",
    "gulp-jshint": "^1.7.1",
    "gulp-livereload": "3.8.1",
    "gulp-sourcemaps": "^1.1.0",
    "jshint": "^2.4.1",
    "jshint-stylish": "^0.4.0",
    "merge-stream": "^0.1.5",
    "mocha": "^1.20.1",
    "reactify": "^1.0.0",
    "should": "^4.0.4",
    "vinyl-buffer": "0.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^1.0.0"
  },
  "scripts": {
    "lint": "jshint ./src --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/react-responsive/raw/master/LICENSE"
    }
  ]
}
