{
  "compilerOptions": {
    "composite": true,
    "target": "ES5",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": false,
    "strict": true,
    "rootDir": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./",
  },
  "include": ["src"],
  "exclude": ["test", "node_modules"],
}
